/*Styling for images*/
img {
    width: 100%;
    max-width: 100%;
}

/*Sets up the grid for the hompage*/
.gridcontainer2 {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(20, auto);
}

/*Sets up the grid*/
.position1 {
    grid-area: 1/1/2/8;
}

.position2 {
    grid-area: 1/9/2/-1;
}

.position3 {
     grid-area: 2/1/3/5;
     margin-top: 4em;
}

.position4 {
     grid-area: 2/6/3/10;
          margin-top: 4em;
}

.position5 {
     grid-area: 2/11/3/15;
          margin-top: 4em;
}

/*Changes the grid with the help of mediaqueries*/
@media only screen and (max-width: 910px) { 

.position1 {
    grid-area: 1/1/2/-1;
}

.position2 {
    grid-area: 2/1/3/-1;
}

.position3 {
     grid-area: 3/1/4/-1;
}

.position4 {
     grid-area: 4/1/5/-1;
}

.position5 {
     grid-area: 5/1/6/-1;
}

}

p {
    text-align: center;
}